LCONF_VERSION = "5"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = " \
    ${TOPDIR}/openembedded-core/meta \
    ${TOPDIR}/meta-selinux \
    ${TOPDIR}/meta-measured \
    ${TOPDIR}/meta-intel \
    ${TOPDIR}/meta-intel/meta-sugarbay \
"
